<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="New candidate" />
    <item
        android:id="@+id/action_start"
        android:showAsAction="never"
        android:title="Start voting" />
    <item
        android:id="@+id/action_finish"
        android:showAsAction="never"
        android:title="Finish voting"
        android:visible="false" />
    <item
        android:id="@+id/action_reset"
        android:showAsAction="never"
        android:title="Reset poll" />
</menu>
